import java.util.Scanner;

public class PeopleWeights {
    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);
        double[] weights = new double[5];
        double total = 0.0;
        double max = 0.0;

        // (1) Prompt the user and store input
        for (int i = 0; i < 5; i++) {
            System.out.println("Enter weight " + (i + 1) + ": ");
            weights[i] = scnr.nextDouble();
        }

        // Output entered weights
        System.out.print("\nYou entered: ");
        for (int i = 0; i < 5; i++) {
            System.out.print(weights[i] + " ");
        }
        
        System.out.println();

        // (2) Calculate total weight
        for (int i = 0; i < 5; i++) {
            total += weights[i];
        }

        // (3) Calculate average weight
        double average = total / weights.length;

        // (4) Find max weight
        max = weights[0];
        for (int i = 1; i < 5; i++) {
            if (weights[i] > max) {
                max = weights[i];
            }
        }
        

        // Output results
        System.out.println("Total weight: " + total);
        System.out.println("Average weight: " + average);
        System.out.println("Max weight: " + max);
    }
}
